# APP

NODE_ENV=

PORT=

SWAGGER_PATH=
MSSQL_HOST=
MSSQL_PORT=
MSSQL_DATABASE=
MSSQL_USER_NAME=
MSSQL_PASSWORD=
CORS_ALLOWED_ORIGINS__0=
CORS_ALLOWED_ORIGINS__1=

#EMAIL
EMAIL_HOST=
EMAIL_PORT=

#JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

#STOCK_SERVICE
STOCK_SERVICE_INTERNAL=
STOCK_SERVICE_INTERNAL_PORT=

#TEMPORAL 
TEMPORAL_SERVER_ADDRESS=
TEMPORAL_NAMESPACE= 
EXECUTION_INTERVAL=
POLICY_CATCHUP_WINDOW=