PRODUCTION_DB_NAME: datafi-database-dev
PRODUCTION_DB_USERNAME: datafi-db-username
CLOUD_SQL_CONNECTION_NAME: datafi-557de:us-central1:datafi-db-instance-dev
GOOGLE_PROJECT_ID: datafi-557de
STORAGE_BUCKET_NAME: datafi-557de-datafi-bucket
